<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Batu33TR - ProjectMedusa</title>
    <link rel="icon" href="/assets/img/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="/assets/js/titlechanger.js"></script>
    <script async src="https://arc.io/widget.min.js#kmBinqBK"></script>
    <link href="/assets/css/font.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">Batu33TR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link" href="https://github.com/Batu33TR">GitHub</a>
            <a class="nav-link active" href="/downloads/">Downloads</a>
            <a class="nav-link" href="https://ftp.batu33tr.workers.dev">FTP</a>
            <a class="nav-link" href="/telegram/">Telegram</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Me</a>
        </div>
    </div>
    </div>
</nav>

&nbsp;
&nbsp;

<div class="container">
    <div class="row">
        <div class="col-md-5">
            <img src="/assets/img/oneui.jpg" class="rounded float-start" alt="oneui" style="max-width: 387px;">
            &nbsp;
            &nbsp;
        </div>
        <div class="col-md-6">
            <h1 style="text-align: center;">ProjectMedusaOS</h1>
            <p>• OneUI 2 port project for J4+ (j4primelte)</p>
            <p>• Ported from Samsung J4+ J415N (v2), Based on J6+ J610F (v3)</p>
            <p>• Big thanks to @nnippon and @Asarre2 for help to creating this port</p>
            &nbsp;
            <h1 style="text-align: center;">Features</h1>
            <p>• All Samsung securities disabled</p>
            <p>• Fully debloated and deknoxed</p>
            <p>• Added ProjectMedusaOS wallpaper pack</p>
            <p>• Enabled Samsung Screen Recorder</p>
            <p>• Enabled Dolby Atmos Game Profile</p>
            <p>• Tweaked build.props for decrease lag</p>
            <p>• Enabled Samsung call recorder</p>
            <p>• Enabled LTE Only mode and network speed indicator and more...</p>
            <p>• Download v3.0 from ->
                <a href="https://ftp.batu33tr.workers.dev/0:/ROMs/ProjectMedusaOS-v3.0-Final-EOL.zip">
                    Batu33TR's FTP
                </a>
                •
                <a href="https://drive.google.com/file/d/1xuD38Sd2AqvwrRxpLIZwZpVX_3PIdhYA/view">
                    GoogleDrive
                </a>
                • 
                <a href="https://mega.nz/file/LfJFFAhA#HoPmsz9D07uaPTAiFSJqghtnkuW5lvD54T0HwO7vnCg">
                    MEGA.nz
                </a>
            </p>
            <p>• Download v2.0 from ->
                <a href="https://projectmedusa.batu33tr.workers.dev/0:/ROMs/ProjectMedusaOS-v2.0-Stable.zip">
                    Batu33TR's FTP
                </a>
                •
                <a href="https://drive.google.com/file/d/1sVShOMYzftzC-m5N-Q7AxaJinBINSiMT/view?usp=sharing">
                    GoogleDrive
                </a>
                • 
                <a href="https://mega.nz/file/2fZCnL7Y#QPiP1jBhlZced1z8imALAeoTfkt4tghIH9w__6PDFJ4">
                    MEGA.nz
                </a>
            </p>
        </div>
    </div>
</div>

&nbsp;
&nbsp;

<div class="container">
    <div class="row">
        <div class="col-md-5">
            <img src="/assets/img/kernel.jpg" class="rounded float-start" alt="oneui" style="max-width: 387px;">
            &nbsp;
            &nbsp;
        </div>
        <div class="col-md-6">
            <h1 style="text-align: center;">ProjectMedusaKernel</h1>
            <p>• Custom kernel project for J4+/J6+</p>
            <p>• Always <b>open source</b></p>
            &nbsp;
            <h1 style="text-align: center;">Features</h1>
            <p>• Upstreamed to <b>Linux 3.18.140</b></p>
            <p>• Merged with CodeAurora <b>LA.UM.8.6.r1-05300-89xx.0</b></p>
            <p>• Adreno Idler and Adreno GPU Boost</p>
            <p>• MSM CPU Hotplug</p>
            <p>• KCAL and K-Lapse</p>
            <p>• State Notifier, LCD Notifier and Display State</p>
            <p>• CPU Voltage Control</p>
            <p>• Kernel Sampage Merging (KSM)</p>
            <p>• Power Suspend</p>
            <p>• FSYNC On/Off and Dynamic FSYNC</p>
            <p>• CRC On/Off Switch</p>
            <p>• Boeffla Kernel WakeLock Blocker</p>
            <p>• Download for -> <a href="https://ftp.batu33tr.workers.dev/0:/Kernels/J4+/">J4+</a> • <a href="https://ftp.batu33tr.workers.dev/0:/Kernels/J6+/">J6+</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>